<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Explorer</title>
    </head>
    <body> 
        <div class="landing">
            <header class="header">
                <div class="team_name">ds underdogs</div>
                
                <table class="navigation" style="table-layout: fixed">
                    <tr>
                        <td class="current"><a href="#about">Our Team</a></td>
                        <td><a href="#projects">Our Projects</a></td>
                    </tr>
                </table>
            </header>
        </div>
        <div class="about" id="about">
               
            <div class="info">
                <table class="members">
                    <tr class="names" style="height:20px"><td>ANMOL</td>
                        <td>SURYANSH</td>
                        <td>SHARVIL</td>
                    </tr>
                    <tr class="photos" style="height:200px"><td><img src=vats.png></td>
                        <td><img src=suryansh.png></td>
                        <td><img src=sam.png></td>
                    </tr>
                    <tr class="descriptions"><td ><span class = "about">
                        Anmol Vats here. I am a CyberSecurity Enthusiasts. A wannabe hacker and started out with research on OSINT. Always keen to learn and explore new Technologies and Skills. I kinda always try to 'hack' my way through.
                        </span>
                        </td>
                        <td > 
                            <span class = "about">
                            A wannabe hacker with an interest in low level stuff. I started out with game hacking, and am currently looking to expand into web hacking.
                        </span>
                        </td>
                        <td >
                            <span class = "about">
                            
                            Hi! I am Sharvil , I am a cybersec enthusiast and an avid learner. I like to read books and always eager to meet new people and learn new tech.
                        </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class = "projects" id="projects">
           
               

                <table class = "inform">
                    <tr>
                        <th class="fonts">Project Name</th>
                      

                    </tr>
                    <tr>
                        <td ><img src="logo.jpeg" alt=""></td>
                    

                    </tr>
                    <tr>
                        <td ><span class = "projectsdes" >A python based ofbuscator.</span></td>
                  
                    </tr>
                    <tr>
                        <td>
                            <span class = "projectsdeslink" >
                        <a href = "https://www.google.com" >This is the link</a></span>
                    </td>
                    </tr>
                </table>

            
          
          </div>
      
    </body>
</html>